web-interface/app/plugins/src/farm/soil-calculator/parameter/fertilizers.json (before)
[
  {
    "ID": 5000,
    "NAME": "No fertilizer",
    "NAME_DE": "Kein Dünger",
    "DM": 0,
    "C": 0,
    "N": 0,
    "NAV": 0
  },
  {
    "ID": 5010,
    "NAME": "Cattle slurry",
    "NAME_DE": "Vollgülle Milchvieh",
    "DM": 0.075,
    "C": 0.42,
    "N": 0.053,
    "NAV": 0.3401169
  },
  {
    "ID": 5020,
    "NAME": "Cattle dung water",
    "NAME_DE": "Gülle kotarm",
    "DM": 0.05,
    "C": 0.3,
    "N": 0.083,
    "NAV": 0.62153079
  },
  {
    "ID": 5030,
    "NAME": "Pig slurry",
    "NAME_DE": "Schweingülle",
    "DM": 0.03,
    "C": 0.375,
    "N": 0.06,
    "NAV": 0.4081351
  },
  {
    "ID": 5040,
    "NAME": "Poultry manure",
    "NAME_DE": "Hühnertrockenkot",
    "DM": 0.55,
    "C": 0.272,
    "N": 0.054,
    "NAV": 0.48169184
  },
  {
    "ID": 5050,
    "NAME": "Fresh cattle stable manure",
    "NAME_DE": "Rinder-Stallmist frisch",
    "DM": 0.2,
    "C": 0.4,
    "N": 0.0275,
    "NAV": 0.21333653
  },
  {
    "ID": 5060,
    "NAME": "Rotten cattle stable manure",
    "NAME_DE": "Rinder-Stallmist verrottet (Rottemist)",
    "DM": 0.25,
    "C": 0.4,
    "N": 0.025,
    "NAV": 0.19827851
  },
  {
    "ID": 5070,
    "NAME": "Composted cattle stable manure",
    "NAME_DE": "Rinder-Stallmist kompostiert",
    "DM": 0.35,
    "C": 0.4,
    "N": 0.015,
    "NAV": 0.13393553
  },
  {
    "ID": 5080,
    "NAME": "Horse stable manure",
    "NAME_DE": "Pferdemist",
    "DM": 0.3,
    "C": 0.4,
    "N": 0.013,
    "NAV": 0.11999585
  },
  {
    "ID": 5090,
    "NAME": "Green manure",
    "NAME_DE": "Gründüngung",
    "DM": 0.15,
    "C": 0.46,
    "N": 0.046,
    "NAV": 0.28447218
  },
  {
    "ID": 5100,
    "NAME": "Plant-based compost",
    "NAME_DE": "Grüngutkompost",
    "DM": 0.6,
    "C": 0.15,
    "N": 0.013,
    "NAV": 0.1
  },
  {
    "ID": 5110,
    "NAME": "Biogas slurry",
    "NAME_DE": "Biogasgülle (unsepariert)",
    "DM": 0.1,
    "C": 0.42,
    "N": 0.06,
    "NAV": 0.37411447
  },
  {
    "ID": 5120,
    "NAME": "Digestate solid",
    "NAME_DE": "Gärrest fest",
    "DM": 0.3,
    "C": 0.5,
    "N": 0.025,
    "NAV": 0.16705088
  },
  {
    "ID": 5130,
    "NAME": "Digestate liquid",
    "NAME_DE": "Gärrest flüssig",
    "DM": 0.07,
    "C": 0.42,
    "N": 0.07,
    "NAV": 0.42113335
  },
  {
    "ID": 5140,
    "NAME": "Clover grass-compost",
    "NAME_DE": "Kleegras-Kompost",
    "DM": 0.35,
    "C": 0.4,
    "N": 0.0343,
    "NAV": 0.25279216
  },
  {
    "ID": 5150,
    "NAME": "Low N straw (cereals)",
    "NAME_DE": "Stroh, N-arm (Getreide)",
    "DM": 0.86,
    "C": 0.46,
    "N": 0.0046,
    "NAV": 0.0485333
  },
  {
    "ID": 5160,
    "NAME": "High N straw (grain legumes, rape, maize)",
    "NAME_DE": "Stroh, N-reich (Leguminosen, Raps, Mais)",
    "DM": 0.86,
    "C": 0.46,
    "N": 0.012,
    "NAV": 0.10135682
  },
  {
    "ID": 5170,
    "NAME": "Chicken manure",
    "NAME_DE": "Hühnertrockenkot",
    "DM": 0.3995,
    "C": 0.284,
    "N": 0.0289,
    "NAV": 0.15139251
  },
  {
    "ID": 5180,
    "NAME": "Straw pellets",
    "NAME_DE": "Strohpellets",
    "DM": 0.939,
    "C": 0.468,
    "N": 0.0072,
    "NAV": 0.0061827
  },
  {
    "ID": 5190,
    "NAME": "Mineral N fertilizer",
    "NAME_DE": "Mineraldünger",
    "DM": 1,
    "C": 0,
    "N": 1,
    "NAV": 1
  },
  {
    "ID": 5200,
    "NAME": "Hair meal pellets",
    "NAME_DE": "Haarmehlpellets",
    "DM": 0.95,
    "C": 0.45,
    "N": 0.14,
    "NAV": 0.68014094
  },
  {
    "ID": 5210,
    "NAME": "Dung water (not specified)",
    "NAME_DE": "Jauche",
    "DM": 0.02,
    "C": 0.03,
    "N": 0.2,
    "NAV": 7.15816509
  }
]

web-interface/app/plugins/src/farm/soil-calculator/parameter/fertilizers.json (after)
[
  {
    "ID": 5000,
    "NAME": "No fertilizer",
    "NAME_DE": "Kein Dünger",
    "DM": 0,
    "C": 0,
    "N": 0,
    "NAV": 0
  },
  {
    "ID": 5000,
    "NAME": "Mineral fertilizer",
    "NAME_DE": "Mineralischer Dünger",
    "DM": 0,
    "C": 0,
    "N": 0,
    "NAV": 0
  },
  {
    "ID": 5010,
    "NAME": "Cattle slurry",
    "NAME_DE": "Vollgülle Milchvieh",
    "DM": 0.075,
    "C": 0.42,
    "N": 0.053,
    "NAV": 0.3401169
  },
  {
    "ID": 5020,
    "NAME": "Cattle dung water",
    "NAME_DE": "Gülle kotarm",
    "DM": 0.05,
    "C": 0.3,
    "N": 0.083,
    "NAV": 0.62153079
  },
  {
    "ID": 5030,
    "NAME": "Pig slurry",
    "NAME_DE": "Schweingülle",
    "DM": 0.03,
    "C": 0.375,
    "N": 0.06,
    "NAV": 0.4081351
  },
  {
    "ID": 5040,
    "NAME": "Poultry manure",
    "NAME_DE": "Hühnertrockenkot",
    "DM": 0.55,
    "C": 0.272,
    "N": 0.054,
    "NAV": 0.48169184
  },
  {
    "ID": 5050,
    "NAME": "Fresh cattle stable manure",
    "NAME_DE": "Rinder-Stallmist frisch",
    "DM": 0.2,
    "C": 0.4,
    "N": 0.0275,
    "NAV": 0.21333653
  },
  {
    "ID": 5060,
    "NAME": "Rotten cattle stable manure",
    "NAME_DE": "Rinder-Stallmist verrottet (Rottemist)",
    "DM": 0.25,
    "C": 0.4,
    "N": 0.025,
    "NAV": 0.19827851
  },
  {
    "ID": 5070,
    "NAME": "Composted cattle stable manure",
    "NAME_DE": "Rinder-Stallmist kompostiert",
    "DM": 0.35,
    "C": 0.4,
    "N": 0.015,
    "NAV": 0.13393553
  },
  {
    "ID": 5080,
    "NAME": "Horse stable manure",
    "NAME_DE": "Pferdemist",
    "DM": 0.3,
    "C": 0.4,
    "N": 0.013,
    "NAV": 0.11999585
  },
  {
    "ID": 5090,
    "NAME": "Green manure",
    "NAME_DE": "Gründüngung",
    "DM": 0.15,
    "C": 0.46,
    "N": 0.046,
    "NAV": 0.28447218
  },
  {
    "ID": 5100,
    "NAME": "Plant-based compost",
    "NAME_DE": "Grüngutkompost",
    "DM": 0.6,
    "C": 0.15,
    "N": 0.013,
    "NAV": 0.1
  },
  {
    "ID": 5110,
    "NAME": "Biogas slurry",
    "NAME_DE": "Biogasgülle (unsepariert)",
    "DM": 0.1,
    "C": 0.42,
    "N": 0.06,
    "NAV": 0.37411447
  },
  {
    "ID": 5120,
    "NAME": "Digestate solid",
    "NAME_DE": "Gärrest fest",
    "DM": 0.3,
    "C": 0.5,
    "N": 0.025,
    "NAV": 0.16705088
  },
  {
    "ID": 5130,
    "NAME": "Digestate liquid",
    "NAME_DE": "Gärrest flüssig",
    "DM": 0.07,
    "C": 0.42,
    "N": 0.07,
    "NAV": 0.42113335
  },
  {
    "ID": 5140,
    "NAME": "Clover grass-compost",
    "NAME_DE": "Kleegras-Kompost",
    "DM": 0.35,
    "C": 0.4,
    "N": 0.0343,
    "NAV": 0.25279216
  },
  {
    "ID": 5150,
    "NAME": "Low N straw (cereals)",
    "NAME_DE": "Stroh, N-arm (Getreide)",
    "DM": 0.86,
    "C": 0.46,
    "N": 0.0046,
    "NAV": 0.0485333
  },
  {
    "ID": 5160,
    "NAME": "High N straw (grain legumes, rape, maize)",
    "NAME_DE": "Stroh, N-reich (Leguminosen, Raps, Mais)",
    "DM": 0.86,
    "C": 0.46,
    "N": 0.012,
    "NAV": 0.10135682
  },
  {
    "ID": 5170,
    "NAME": "Chicken manure",
    "NAME_DE": "Hühnertrockenkot",
    "DM": 0.3995,
    "C": 0.284,
    "N": 0.0289,
    "NAV": 0.15139251
  },
  {
    "ID": 5180,
    "NAME": "Straw pellets",
    "NAME_DE": "Strohpellets",
    "DM": 0.939,
    "C": 0.468,
    "N": 0.0072,
    "NAV": 0.0061827
  },
  {
    "ID": 5190,
    "NAME": "Mineral N fertilizer",
    "NAME_DE": "Mineraldünger",
    "DM": 1,
    "C": 0,
    "N": 1,
    "NAV": 1
  },
  {
    "ID": 5200,
    "NAME": "Hair meal pellets",
    "NAME_DE": "Haarmehlpellets",
    "DM": 0.95,
    "C": 0.45,
    "N": 0.14,
    "NAV": 0.68014094
  },
  {
    "ID": 5210,
    "NAME": "Dung water (not specified)",
    "NAME_DE": "Jauche",
    "DM": 0.02,
    "C": 0.03,
    "N": 0.2,
    "NAV": 7.15816509
  }
]

web-interface/app/plugins/src/farm/soil-calculator/parameter/fertilizers.json (diff)
@@ -9,6 +9,15 @@
     "NAV": 0
   },
   {
+    "ID": 5000,
+    "NAME": "Mineral fertilizer",
+    "NAME_DE": "Mineralischer Dünger",
+    "DM": 0,
+    "C": 0,
+    "N": 0,
+    "NAV": 0
+  },
+  {
     "ID": 5010,
     "NAME": "Cattle slurry",
     "NAME_DE": "Vollgülle Milchvieh",
