web-interface/app/theme/lang/de_DE_du.json (before)
{
  "Invalid title": "Unzulässiger Titel",
  "Title: invalid character": "Titel: ungültiges Zeichen",
  "Title: max 16 characters in a word": "Titel: maximal 16 Zeichen in einem Wort",
  "Title: min 2 adjacent letters": "Titel: mindestens 2 zusammenhängende Buchstaben",
  "Title: max 3 words": "Titel: maximal 3 Wörter",
  "Title: max 7 words": "Titel: maximal 7 Wörter",
  "Title: Your personal name can not include a number": "Titel: Dein persönlicher Name kann keine Zahl enthalten",
  "free": "frei",
  "Target must be within 0 - 9999": "Das Ziel muss innerhalb von 0 - 9999 liegen",
  "Target must be a number": "Das Ziel muss eine Zahl sein",
  "Please add a unit, such as \"hour\"": "Bitte füge eine Einheit hinzu, z. B. \"Stunde\"",
  "Please add a target": "Bitte füge ein Ziel hinzu",
  "no active entity": "keine aktive Einheit",
  "invalid amount": "ungültiger Betrag",
  "invalid recipient": "ungültiger Empfänger",
  "no decimals": "keine Nachkommastellen",
  "recipient name and tag not found": "Empfängername und #tag nicht gefunden",
  "recipient address not found": "Empfängeradresse nicht gefunden",
  "Connecting to ledger": "Verbinde zum Ledger",
  "Setting up the theme": "Einrichten des Designs",
  "Initializing network's plugins": "Initialisierung der Netzwerk-Plugins",
  "Community": "Gemeinschaft",
  "Transaction Fee": "Transaktionsgebühr",
  "unknown": "unbekannt",
  "uploading...": "läd hoch ...",
  "Change image": "Bild ändern",
  "Next": "Weiter",
  "Name yourself.": "Dein Name.",
  "This is for your personal profile.": "Dieser ist für Dein persönliches Profil.",
  "Add the title.": "Füge den Titel hinzu.",
  "": "",
  "Add a description.": "Füge eine Beschreibung hinzu.",
  "Include social media and other links here too.": "Binde hier auch Links zu sozialen Medien und anderen Seiten ein.",
  "Add your target price and its unit.": "Füge Deine Preisvorstellung und deren Einheit hinzu.",
  "For example \"200\" per \"hour\" or \"120\" per \"ticket\".": "Zum Beispiel \"200\" pro \"Stunde\" oder \"120\" pro \"Eintrittskarte\".",
  "Add the start and end date and time.": "Füge das Start- und Enddatum und Uhrzeit hinzu.",
  "Add your location.": "Füge Deinen Standort hinzu.",
  "Add your image.": "Füge Dein Bild hinzu.",
  "Add your email.": "Füge Deine E-Mail hinzu.",
  "Please pick the location": "Bitte wähle den Ort aus.",
  "This is private, visible to admins only.": "Diese ist privat, nur für Administratoren sichtbar.",
  "One moment... setting up the identity.": "Einen Moment... wir richten die ID ein.",
  "Name": "Name",
  "Description": "Beschreibung",
  "Target": "Ziel",
  "Unit": "Einheit",
  "Start": "Start",
  "End": "Ende",
  "Upload": "Hochladen",
  "Email": "E-Mail",
  "4-digit code": "4-stelliger Code",
  "Africa": "Afrika",
  "Asia": "Asien",
  "Europe": "Europa",
  "Australia": "Australien",
  "North-Amercia": "Nordamerika",
  "South-America": "Südamerika",
  "Antarctica": "Antarktis",
  "No transactions found": "Keine Transaktionen gefunden",
  "No messages found": "Keine Nachrichten gefunden",
  "No entities found": "Keine Entitäten gefunden",
  "No items found": "Keine Einträge gefunden",
  "No media items found": "Keine Medieneinträge gefunden",
  "close": "schließen",
  "Connecting wallet": "Verbinde Konto",
  "Join with wallet": "Wallet verwenden",
  "Use key": "Schlüssel verwenden",
  "Name profile": "Profil anlegen",
  "Joining": "Beitreten",
  "Welcome": "Willkommen",
  "Address connected": "Adresse verbunden",
  "Confirm in wallet ... ": "Im Wallet bestätigen ...",
  "submitted ...": "übermittelt ...",
  "Enable a crypto wallet in your browser, for example": "Aktiviere ein Krypto-Konto in Deinem Browser, zum Beispiel",
  "Get MetaMask": "MetaMask installieren",
  "Sign Transaction": "Transaktion signieren",
  "Name personal profile only": "Nur persönliches Profil anlegen",
  "Name personal profile": "Persönliches Profil anlegen",
  "Name yourself, your personal profile here for your address. Later you can add anything you want to make visible in the network, like a business or your skills.": "Gebe Deinen Namen ein, Dein persönliches Profil für Deine Adresse. Später kannst Du alles hinzufügen, was Du im Netzwerk sichtbar machen möchtest, wie ein Unternehmen oder Deine Fähigkeiten.",
  "The admins of": "Die Admins von",
  "kindly ask you to provide a real email address. This address will not be publicly visible.": "bitten Dich, eine echte E-Mail-Adresse anzugeben. Diese Adresse wird nicht öffentlich sichtbar sein.",
  "Check your inbox (and spam) and enter the 4 digits emailed to you.": "Überprüfe Deinen Posteingang (und Spam) und gebe die 4 Ziffern ein, die Du per E-Mail erhalten hast.",
  "Set email": "E-Mail festlegen",
  "Confirm": "Bestätigen",
  "is the confirmation code": "ist der Bestätigungscode",
  "This 4-digit number is not correct": "Diese 4-stellige Zahl ist nicht korrekt",
  "Join with existing key": "Vorhandenen Schlüssel nutzen",
  "Confirm Disconnect": "Trennen bestätigen",
  "Use current profile": "Aktuelles Profil verwenden",
  "Click to copy the key and store it safely elsewhere": "Klicke, um den Schlüssel zu kopieren und an einem anderen Ort sicher zu speichern",
  "You'll need this key to manage this profile": "Du benötigst diesen Schlüssel, um Dein Profil zu verwalten",
  "Live Balance": "Echtzeitguthaben",
  "Sorry, account details could not be retrieved": "Die Kontodaten konnten nicht abgerufen werden",
  "404 - Page not found": "404 - Seite nicht gefunden",
  "You are logged out": "Du bist abgemeldet",
  "This combination of title and tag already exists or is invalid": "Diese Kombination aus Titel und #Tag existiert bereits oder ist ungültig",
  "✅ Sent to network": "✅  An das Netzwerk gesendet",
  "✅ Transaction successful": "✅  Transaktion erfolgreich",
  "Transaction not processed. Maybe you did not confirm it or the wallet is locked.": "Überweisung wurde nicht ausgeführt. Vielleicht hast Du die Transaktion nicht bestätigt oder das Wallet ist gesperrt.",
  "Unknown transaction error": "Unbekannter Fehler in der Überweisung",
  "One of your previous transactions may take unusually long to process. Please wait and try another transaction in 4 hours. Check your history or a blockexplorer to determine which transactions have processed. Inform the admins, if the problem persists.": "Die Ausführung einer Deiner früheren Transaktionen dauert möglicherweise ungewöhnlich lange. Bitte warte und wiederhole die neue Transaktion in 4 Stunden. Überprüfe Dein Konto oder einen Blockexplorer, um festzustellen, welche Transaktionen ausgeführt wurden. Informiere die Admins, wenn das Problem weiterhin besteht.",
  "You currently can not settle the transaction cost. Either the cost is very high righ now, in which case try again later. Or your allowance has depleted, in which case contact the admins to increase it.": "Du kannst derzeit nicht für die Transaktionskosten aufkommen. Entweder sind die Kosten gerade sehr hoch, in diesem Fall versuche es später noch einmal. Oder Dein Guthaben ist erschöpft. In diesem Fall wende Dich an die Admins, um es zu erhöhen.",
  "Please wait... requesting data": "Bitte warten... Daten werden angefordert",
  "Could not unlock wallet. Maybe the site's connectivity to the wallet was denied? Check the browser or wallet settings.": "Konnte das Konto nicht entsperren. Vielleicht wurde die Verbindung zwischen der Website und dem Konto verweigert? Überprüfe Deinen Browser oder die Konto-Einstellungen.",
  "Could not get account balance. Is the network set correctly in your wallet? <br><br>Please set to RINKEBY.": " Konnte keinen Kontostand abrufen. Hast Du das richtige Netzwerk in für Dein Konto gewählt? <br><br>Bitte stelle es auf RINKEBY um.",
  "Recipient": "Empfänger",
  "Amount": "Betrag",
  "Contribution": "Beitrag",
  "Fee": "Gebühr",
  "Total": "Total",
  "Change": "Ändern",
  "Image": "Bild",
  "Enter a title or city name": "Gebe einen Titel oder Ortsnamen ein",
  "Key": "Schlüssel",
  "Title": "Titel",
  "4 digits": "4 Ziffern",
  "Location": "Standort",
  "Description and Links": "Beschreibung und Links",
  "Search": "Suche",
  "create": "erstelle",
  "search": "suche",
  "Watch intro": "Einleitung ansehen",
  "Connect a new crypto wallet": "Verbinde ein neues Crypto-Konto",
  "Ask a friend to transfer 1 VALUE to progress your verification.": "Bitte einen Freund, 1 Value zu überweisen, um Deine Verifizierung zu beschleunigen.",
  "Verify with BrightID to receive VALUE basic income.": "Verifiziere Dich sich mit BrightID, um ein VALUE-Grundeinkommen zu erhalten",
  "Download": "Herunterladen",
  "Download again": "Erneut herunterladen",
  "🎉  Ready! Go create!": "🎉 Jetzt loslegen!",
  "Auth failed. Copy the key shown hidden above, reload and join manually.": "Authentifizierung fehlgeschlagen. Kopiere den oben versteckten Schlüssel, laden die Seite neu und trete manuell bei.",
  "Please reload and join again.": "Bitte neu laden und erneut beitreten.",
  "Done! The identity was successfully set up.": "Fertig! Die ID wurde erfolgreich angelegt.",
  "Please download the access key.": "Bitte lade den Zugangsschlüssel herunter.",
  "Eeeeek, problem.": "Oh, ein Problem.",
  "Please add the continent at least": "Bitte gebe zumindest einen Kontinent an",
  "We couldn't find this location. Please select from the list or clear the entry to continue": "Wir konnten diesen Ort nicht finden. Bitte wähle aus der Liste oder lösche den Eintrag, um fortzufahren",
  "Please choose an avatar at least": "Bitte wähle zumindest einen Avatar",
  "Please add a valid email address": "Bitte gebe eine gültige E-Mail-Adresse an",
  "Please enter the 4-digit code we sent": "Bitte gebe den 4-stelligen Code ein, den wir gesendet haben",
  "4-digit code does not match": "Der 4-stellige Code stimmt nicht überein",
  "yes": "ja",
  "no": "nein",
  "from": "von",
  "to": "an",
  "fee": "Gebühr",
  "contribution": "Beitrag",
  "amount": "Betrag",
  "total": "Summe",
  "payout": "Auszahlung",
  "block": "Block",
  "date": "Datum",
  "time": "Zeit",
  "Spendable": "Zur Verfügung",
  "Gross": "Brutto",
  "ETH": "__",
  "On Chain": "In der Blockchain",
  "no balance details": "Keine Saldendetails",
  "last block": "Letzter Block",
  "zero block": "Null Block",
  "now block": "Aktueller Block",
  "now date": "Aktuelles Datum",
  "edit": "bearbeiten",
  "not valid": "nicht gültig",
  "Change this image": "Dieses Bild ändern",
  "base location": "Basisstandort",
  "current location": "Aktueller Standort",
  "current UTC offset": "Aktueller UTC-Offset",
  "Tag": "Tag",
  "Questionnaire": "Frageboden",
  "[ ... shortened ]": "[ ... gekürzt ]",
  "Preferred Languages": "Bevorzugte Sprachen",
  "App Language": "App-Sprache",
  "Entity Management": "Entität Einstellungen",
  "Entity Ethereum Address": "Entität Ethereum-Adresse",
  "Receiving Ethereum Address": "Empfangende Ethereum-Adresse",
  "Entity": "Entität",
  "Financial": "Finanzen",
  "Social": "Social",
  "Contact": "Kontakt",
  "Holder": "Halter",
  "Holder of": "Halter von",
  "Mapped by": "Zugefügt von",
  "Access Keys": "Zugangsschlüssel",
  "not authorized to view": "nicht berechtigt zur Ansicht",
  "activate": "aktivieren",
  "activated": "aktiviert",
  "editing": "editieren",
  "Contacting you via": "Kontaktaufnahme via",
  "Dear": "Hallo",
  "share this profile on": "Profil teilen bei",
  "is on": "ist bei",
  "Chat": "Chat",
  "not found": "Nicht gefunden",
  "Chat with Everyone": "Chat mit allen",
  "Send message or funds": "Nachricht oder Transaktion senden",
  "Join first to send a message or funds": "Trete zuerst bei, um eine Nachrichten zu senden oder Überweisungen zu tätigen",
  "Data": "Daten",
  "Funding Status": "Förderungsstatus",
  "Crowdfunding": "Crowdfunding",
  "Not yet successfully funded": "Noch nicht erfolgreich finanziert",
  "Successfully funded": "Erfolgreich finanziert",
  "None yet spent": "Noch nichts verwendet",
  "Received budget spent": "Erhaltenes Budget verwendet",
  "of": "von",
  "Local Economy": "Lokale Wirtschaft",
  "People": "Menschen",
  "Person": "Person",
  "Businesses": "Unternehmen",
  "Business": "Unternehmen",
  "NGO": "NGO",
  "Public Sector": "Öffentlicher Sektor",
  "Anchor Institutions": "Anker-Institutionen",
  "Networks": "Netzwerke",
  "Skills": "Fähigkeiten",
  "Skill": "Fähigkeit",
  "Tasks": "Aufgaben",
  "Task": "Aufgabe",
  "Places": "Orte",
  "Place": "Ort",
  "Events": "Events",
  "Event": "Event",
  "Media": "Medien",
  "Moocs": "Moocs",
  "Hall": "Foyer",
  "Join": "Start",
  "Farm": "Betrieb",
  "Farms": "Betriebe",
  "Plot": "Schlag",
  "Plots": "Schläge",
  "Crop Sequence": "Fruchtfolge",
  "Soil Balance": "Humusbilanz der Fruchtfolge",
  "Summary": "Zusammenfassung",
  "Site Data": "Schlagdaten",
  "Pick the exact location.": "Markiere den genauen Ort.",
  "None selected": "Nicht gewählt",
  "No fertilizer": "Kein Dünger",
  "Save this set": "Daten speichern",
  "Click the area to zoom in closer.": "Klicke auf die Gegend, um die Karte im Detail zu sehen.",
  "Show details": "Details anzeigen",
  "Start typing, then pick from the suggestions.": "Beginne mit der Eingabe, um dann aus den Vorschlägen zu wählen.",
  "fully visible": "sichtbar",
  "not visible": "nicht sichtbar",
  "point visible": "Punkt sichtbar",
  "Transfers": "Konto",
  "Settings": "Einstellungen",
  "Disconnect": "Abmelden",
  "skip": "überspringen",
  "About": "Über",
  "Featured Members": "Wichtige Mitglieder",
  "Imprint": "Impressum",
  "Data Protection": "Datenschutz",
  "Privacy Policy": "Schutz der Privatsphäre"
}

web-interface/app/theme/lang/de_DE_du.json (after)
{
  "Invalid title": "Unzulässiger Titel",
  "Title: invalid character": "Titel: ungültiges Zeichen",
  "Title: max 16 characters in a word": "Titel: maximal 16 Zeichen in einem Wort",
  "Title: min 2 adjacent letters": "Titel: mindestens 2 zusammenhängende Buchstaben",
  "Title: max 3 words": "Titel: maximal 3 Wörter",
  "Title: max 7 words": "Titel: maximal 7 Wörter",
  "Title: Your personal name can not include a number": "Titel: Dein persönlicher Name kann keine Zahl enthalten",
  "free": "frei",
  "Target must be within 0 - 9999": "Das Ziel muss innerhalb von 0 - 9999 liegen",
  "Target must be a number": "Das Ziel muss eine Zahl sein",
  "Please add a unit, such as \"hour\"": "Bitte füge eine Einheit hinzu, z. B. \"Stunde\"",
  "Please add a target": "Bitte füge ein Ziel hinzu",
  "no active entity": "keine aktive Einheit",
  "invalid amount": "ungültiger Betrag",
  "invalid recipient": "ungültiger Empfänger",
  "no decimals": "keine Nachkommastellen",
  "recipient name and tag not found": "Empfängername und #tag nicht gefunden",
  "recipient address not found": "Empfängeradresse nicht gefunden",
  "Connecting to ledger": "Verbinde zum Ledger",
  "Setting up the theme": "Einrichten des Designs",
  "Initializing network's plugins": "Initialisierung der Netzwerk-Plugins",
  "Community": "Gemeinschaft",
  "Transaction Fee": "Transaktionsgebühr",
  "unknown": "unbekannt",
  "uploading...": "läd hoch ...",
  "Change image": "Bild ändern",
  "Next": "Weiter",
  "Name yourself.": "Dein Name.",
  "This is for your personal profile.": "Dieser ist für Dein persönliches Profil.",
  "Add the title.": "Füge den Titel hinzu.",
  "": "",
  "Add a description.": "Füge eine Beschreibung hinzu.",
  "Include social media and other links here too.": "Binde hier auch Links zu sozialen Medien und anderen Seiten ein.",
  "Add your target price and its unit.": "Füge Deine Preisvorstellung und deren Einheit hinzu.",
  "For example \"200\" per \"hour\" or \"120\" per \"ticket\".": "Zum Beispiel \"200\" pro \"Stunde\" oder \"120\" pro \"Eintrittskarte\".",
  "Add the start and end date and time.": "Füge das Start- und Enddatum und Uhrzeit hinzu.",
  "Add your location.": "Füge Deinen Standort hinzu.",
  "Add your image.": "Füge Dein Bild hinzu.",
  "Add your email.": "Füge Deine E-Mail hinzu.",
  "Please pick the location": "Bitte wähle den Ort aus.",
  "This is private, visible to admins only.": "Diese ist privat, nur für Administratoren sichtbar.",
  "One moment... setting up the identity.": "Einen Moment... wir richten die ID ein.",
  "Name": "Name",
  "Description": "Beschreibung",
  "Target": "Ziel",
  "Unit": "Einheit",
  "Start": "Start",
  "End": "Ende",
  "Upload": "Hochladen",
  "Email": "E-Mail",
  "4-digit code": "4-stelliger Code",
  "Africa": "Afrika",
  "Asia": "Asien",
  "Europe": "Europa",
  "Australia": "Australien",
  "North-Amercia": "Nordamerika",
  "South-America": "Südamerika",
  "Antarctica": "Antarktis",
  "No transactions found": "Keine Transaktionen gefunden",
  "No messages found": "Keine Nachrichten gefunden",
  "No entities found": "Keine Entitäten gefunden",
  "No items found": "Keine Einträge gefunden",
  "No media items found": "Keine Medieneinträge gefunden",
  "close": "schließen",
  "Connecting wallet": "Verbinde Konto",
  "Join with wallet": "Wallet verwenden",
  "Use key": "Schlüssel verwenden",
  "Name profile": "Profil anlegen",
  "Joining": "Beitreten",
  "Welcome": "Willkommen",
  "Address connected": "Adresse verbunden",
  "Confirm in wallet ... ": "Im Wallet bestätigen ...",
  "submitted ...": "übermittelt ...",
  "Enable a crypto wallet in your browser, for example": "Aktiviere ein Krypto-Konto in Deinem Browser, zum Beispiel",
  "Get MetaMask": "MetaMask installieren",
  "Sign Transaction": "Transaktion signieren",
  "Name personal profile only": "Nur persönliches Profil anlegen",
  "Name personal profile": "Persönliches Profil anlegen",
  "Name yourself, your personal profile here for your address. Later you can add anything you want to make visible in the network, like a business or your skills.": "Gebe Deinen Namen ein, Dein persönliches Profil für Deine Adresse. Später kannst Du alles hinzufügen, was Du im Netzwerk sichtbar machen möchtest, wie ein Unternehmen oder Deine Fähigkeiten.",
  "The admins of": "Die Admins von",
  "kindly ask you to provide a real email address. This address will not be publicly visible.": "bitten Dich, eine echte E-Mail-Adresse anzugeben. Diese Adresse wird nicht öffentlich sichtbar sein.",
  "Check your inbox (and spam) and enter the 4 digits emailed to you.": "Überprüfe Deinen Posteingang (und Spam) und gebe die 4 Ziffern ein, die Du per E-Mail erhalten hast.",
  "Set email": "E-Mail festlegen",
  "Confirm": "Bestätigen",
  "is the confirmation code": "ist der Bestätigungscode",
  "This 4-digit number is not correct": "Diese 4-stellige Zahl ist nicht korrekt",
  "Join with existing key": "Vorhandenen Schlüssel nutzen",
  "Confirm Disconnect": "Trennen bestätigen",
  "Use current profile": "Aktuelles Profil verwenden",
  "Click to copy the key and store it safely elsewhere": "Klicke, um den Schlüssel zu kopieren und an einem anderen Ort sicher zu speichern",
  "You'll need this key to manage this profile": "Du benötigst diesen Schlüssel, um Dein Profil zu verwalten",
  "Live Balance": "Echtzeitguthaben",
  "Sorry, account details could not be retrieved": "Die Kontodaten konnten nicht abgerufen werden",
  "404 - Page not found": "404 - Seite nicht gefunden",
  "You are logged out": "Du bist abgemeldet",
  "This combination of title and tag already exists or is invalid": "Diese Kombination aus Titel und #Tag existiert bereits oder ist ungültig",
  "✅ Sent to network": "✅  An das Netzwerk gesendet",
  "✅ Transaction successful": "✅  Transaktion erfolgreich",
  "Transaction not processed. Maybe you did not confirm it or the wallet is locked.": "Überweisung wurde nicht ausgeführt. Vielleicht hast Du die Transaktion nicht bestätigt oder das Wallet ist gesperrt.",
  "Unknown transaction error": "Unbekannter Fehler in der Überweisung",
  "One of your previous transactions may take unusually long to process. Please wait and try another transaction in 4 hours. Check your history or a blockexplorer to determine which transactions have processed. Inform the admins, if the problem persists.": "Die Ausführung einer Deiner früheren Transaktionen dauert möglicherweise ungewöhnlich lange. Bitte warte und wiederhole die neue Transaktion in 4 Stunden. Überprüfe Dein Konto oder einen Blockexplorer, um festzustellen, welche Transaktionen ausgeführt wurden. Informiere die Admins, wenn das Problem weiterhin besteht.",
  "You currently can not settle the transaction cost. Either the cost is very high righ now, in which case try again later. Or your allowance has depleted, in which case contact the admins to increase it.": "Du kannst derzeit nicht für die Transaktionskosten aufkommen. Entweder sind die Kosten gerade sehr hoch, in diesem Fall versuche es später noch einmal. Oder Dein Guthaben ist erschöpft. In diesem Fall wende Dich an die Admins, um es zu erhöhen.",
  "Please wait... requesting data": "Bitte warten... Daten werden angefordert",
  "Could not unlock wallet. Maybe the site's connectivity to the wallet was denied? Check the browser or wallet settings.": "Konnte das Konto nicht entsperren. Vielleicht wurde die Verbindung zwischen der Website und dem Konto verweigert? Überprüfe Deinen Browser oder die Konto-Einstellungen.",
  "Could not get account balance. Is the network set correctly in your wallet? <br><br>Please set to RINKEBY.": " Konnte keinen Kontostand abrufen. Hast Du das richtige Netzwerk in für Dein Konto gewählt? <br><br>Bitte stelle es auf RINKEBY um.",
  "Recipient": "Empfänger",
  "Amount": "Betrag",
  "Contribution": "Beitrag",
  "Fee": "Gebühr",
  "Total": "Total",
  "Change": "Ändern",
  "Image": "Bild",
  "Enter a title or city name": "Gebe einen Titel oder Ortsnamen ein",
  "Key": "Schlüssel",
  "Title": "Titel",
  "4 digits": "4 Ziffern",
  "Location": "Standort",
  "Description and Links": "Beschreibung und Links",
  "Search": "Suche",
  "create": "erstelle",
  "search": "suche",
  "Watch intro": "Einleitung ansehen",
  "Connect a new crypto wallet": "Verbinde ein neues Crypto-Konto",
  "Ask a friend to transfer 1 VALUE to progress your verification.": "Bitte einen Freund, 1 Value zu überweisen, um Deine Verifizierung zu beschleunigen.",
  "Verify with BrightID to receive VALUE basic income.": "Verifiziere Dich sich mit BrightID, um ein VALUE-Grundeinkommen zu erhalten",
  "Download": "Herunterladen",
  "Download again": "Erneut herunterladen",
  "🎉  Ready! Go create!": "🎉 Jetzt loslegen!",
  "Auth failed. Copy the key shown hidden above, reload and join manually.": "Authentifizierung fehlgeschlagen. Kopiere den oben versteckten Schlüssel, laden die Seite neu und trete manuell bei.",
  "Please reload and join again.": "Bitte neu laden und erneut beitreten.",
  "Done! The identity was successfully set up.": "Fertig! Die ID wurde erfolgreich angelegt.",
  "Please download the access key.": "Bitte lade den Zugangsschlüssel herunter.",
  "Eeeeek, problem.": "Oh, ein Problem.",
  "Please add the continent at least": "Bitte gebe zumindest einen Kontinent an",
  "We couldn't find this location. Please select from the list or clear the entry to continue": "Wir konnten diesen Ort nicht finden. Bitte wähle aus der Liste oder lösche den Eintrag, um fortzufahren",
  "Please choose an avatar at least": "Bitte wähle zumindest einen Avatar",
  "Please add a valid email address": "Bitte gebe eine gültige E-Mail-Adresse an",
  "Please enter the 4-digit code we sent": "Bitte gebe den 4-stelligen Code ein, den wir gesendet haben",
  "4-digit code does not match": "Der 4-stellige Code stimmt nicht überein",
  "yes": "ja",
  "no": "nein",
  "from": "von",
  "to": "an",
  "fee": "Gebühr",
  "contribution": "Beitrag",
  "amount": "Betrag",
  "total": "Summe",
  "payout": "Auszahlung",
  "block": "Block",
  "date": "Datum",
  "time": "Zeit",
  "Spendable": "Zur Verfügung",
  "Gross": "Brutto",
  "ETH": "__",
  "On Chain": "In der Blockchain",
  "no balance details": "Keine Saldendetails",
  "last block": "Letzter Block",
  "zero block": "Null Block",
  "now block": "Aktueller Block",
  "now date": "Aktuelles Datum",
  "edit": "bearbeiten",
  "not valid": "nicht gültig",
  "Change this image": "Dieses Bild ändern",
  "base location": "Basisstandort",
  "current location": "Aktueller Standort",
  "current UTC offset": "Aktueller UTC-Offset",
  "Tag": "Tag",
  "Questionnaire": "Frageboden",
  "[ ... shortened ]": "[ ... gekürzt ]",
  "Preferred Languages": "Bevorzugte Sprachen",
  "App Language": "App-Sprache",
  "Entity Management": "Entität Einstellungen",
  "Entity Ethereum Address": "Entität Ethereum-Adresse",
  "Receiving Ethereum Address": "Empfangende Ethereum-Adresse",
  "Entity": "Entität",
  "Financial": "Finanzen",
  "Social": "Social",
  "Contact": "Kontakt",
  "Holder": "Halter",
  "Holder of": "Halter von",
  "Mapped by": "Zugefügt von",
  "Access Keys": "Zugangsschlüssel",
  "not authorized to view": "nicht berechtigt zur Ansicht",
  "activate": "aktivieren",
  "activated": "aktiviert",
  "editing": "editieren",
  "Contacting you via": "Kontaktaufnahme via",
  "Dear": "Hallo",
  "share this profile on": "Profil teilen bei",
  "is on": "ist bei",
  "Chat": "Chat",
  "not found": "Nicht gefunden",
  "Chat with Everyone": "Chat mit allen",
  "Send message or funds": "Nachricht oder Transaktion senden",
  "Join first to send a message or funds": "Trete zuerst bei, um eine Nachrichten zu senden oder Überweisungen zu tätigen",
  "Data": "Daten",
  "Funding Status": "Förderungsstatus",
  "Crowdfunding": "Crowdfunding",
  "Not yet successfully funded": "Noch nicht erfolgreich finanziert",
  "Successfully funded": "Erfolgreich finanziert",
  "None yet spent": "Noch nichts verwendet",
  "Received budget spent": "Erhaltenes Budget verwendet",
  "of": "von",
  "Local Economy": "Lokale Wirtschaft",
  "People": "Menschen",
  "Person": "Person",
  "Businesses": "Unternehmen",
  "Business": "Unternehmen",
  "NGO": "NGO",
  "Public Sector": "Öffentlicher Sektor",
  "Anchor Institutions": "Anker-Institutionen",
  "Networks": "Netzwerke",
  "Skills": "Fähigkeiten",
  "Skill": "Fähigkeit",
  "Tasks": "Aufgaben",
  "Task": "Aufgabe",
  "Places": "Orte",
  "Place": "Ort",
  "Events": "Events",
  "Event": "Event",
  "Media": "Medien",
  "Moocs": "Moocs",
  "Hall": "Foyer",
  "Join": "Start",
  "Farm": "Betrieb",
  "Farms": "Betriebe",
  "Plot": "Schlag",
  "Plots": "Schläge",
  "Crop Sequence": "Fruchtfolge",
  "Soil Balance": "Humusbilanz der Fruchtfolge",
  "Summary": "Zusammenfassung",
  "Site Data": "Schlagdaten",
  "Pick the exact location.": "Markiere den genauen Ort.",
  "None selected": "Nicht gewählt",
  "No fertilizer": "Kein Dünger",
  "Save this set": "Daten speichern",
  "Click the area to zoom in closer.": "Klicke auf die Gegend, um die Karte im Detail zu sehen.",
  "Show details": "Details anzeigen",
  "Start typing, then pick from the suggestions.": "Beginne mit der Eingabe, um dann aus den Vorschlägen zu wählen.",
  "fully visible": "sichtbar",
  "not visible": "nicht sichtbar",
  "point visible": "Punkt sichtbar",
  "Transfers": "Konto",
  "Settings": "Einstellungen",
  "Disconnect": "Abmelden",
  "skip": "überspringen",
  "About": "Über",
  "Featured Members": "Wichtige Mitglieder",
  "Imprint": "Impressum",
  "Data Protection": "Datenschutz",
  "Privacy Policy": "Schutz der Privatsphäre",
  "Use key file": "Schlüssel-Datei verwenden",
  "No file selected": "Keine Datei hochgeladen",
  "No key found in file": "Kein Schlüssel in Datei gefunden",
  "Enter key manually": "Schlüssel manuell eingeben"
}

web-interface/app/theme/lang/de_DE_du.json (diff)
@@ -249,5 +249,9 @@
   "Featured Members": "Wichtige Mitglieder",
   "Imprint": "Impressum",
   "Data Protection": "Datenschutz",
-  "Privacy Policy": "Schutz der Privatsphäre"
+  "Privacy Policy": "Schutz der Privatsphäre",
+  "Use key file": "Schlüssel-Datei verwenden",
+  "No file selected": "Keine Datei hochgeladen",
+  "No key found in file": "Kein Schlüssel in Datei gefunden",
+  "Enter key manually": "Schlüssel manuell eingeben"
 }
