web-interface/app/theme/lang/de_DE.json (before)
{
  "Invalid title": "Unzulässiger Titel",
  "Title: invalid character": "Titel: ungültiges Zeichen",
  "Title: max 14 characters in a word": "Titel: max. 14 Zeichen in einem Wort",
  "Title: min 2 adjacent letters": "Titel: mindestens 2 Buchstaben",
  "Title: max 3 words": "Titel: max. 3 Wörter",
  "Title: max 7 words": "Titel: max. 7 Wörter",
  "Title: max 200 characters": "Titel: max. 200 Zeichen",
  "Title: min 2 characters": "Titel: mindestens 2 Zeichen",
  "Title: Your personal name can not include a number": "Titel: Ihr persönlicher Name darf keine Zahl enthalten",
  "free": "frei",
  "Target must be within 0 - 9999": "Das Ziel muss innerhalb von 0 - 9999 liegen",
  "Target must be a number": "Das Ziel muss eine Zahl sein",
  "Please add a unit, such as \"hour\"": "Bitte fügen Sie eine Einheit hinzu, z. B. \"Stunde\"",
  "Please add a target": "Bitte fügen Sie ein Ziel hinzu",
  "no active entity": "keine aktive Einheit",
  "invalid amount": "ungültiger Betrag",
  "invalid recipient": "ungültiger Empfänger",
  "no decimals": "keine Nachkommastellen",
  "recipient name and tag not found": "Empfängername und #tag nicht gefunden",
  "recipient address not found": "Empfängeradresse nicht gefunden",
  "Connecting to ledger": "Verbindung zum ledger",
  "Setting up the theme": "Einrichten des Designs",
  "Initializing network's plugins": "Initialisierung der Plugins des Netzwerks",
  "Community": "Gemeinschaft",
  "Transaction Fee": "Transaktionsgebühr",
  "unknown": "unbekannt",
  "uploading...": "läd hoch ...",
  "Change image": "Bild ändern",
  "Next": "Weiter",
  "Name yourself.": "Ihr Name.",
  "This is for your personal profile.": "Dies ist für Ihr persönliches Profil.",
  "Add the title.": "Fügen Sie den Titel hinzu.",
  "": "",
  "Add a description.": "Fügen Sie eine Beschreibung hinzu.",
  "Paste social media and other links also.": "Fügen Sie auch soziale Medien und andere Links ein.",
  "Add a price and unit.": "Fügen Sie einen Preis und eine Einheit hinzu.",
  "For example \"200\" per \"hour\"": "Zum Beispiel \"200\" pro \"Stunde\"",
  "Add a start and end date and time.": "Fügen Sie ein Start- und Enddatum und eine Uhrzeit hinzu.",
  "Add your location.": "Fügen Sie Ihren Standort hinzu.",
  "Add your image.": "Fügen Sie Ihr Bild hinzu.",
  "Add your email.": "Fügen Sie Ihre E-Mail hinzu.",
  "This is private, visible to admins only.": "Dies ist privat, nur für Administratoren sichtbar.",
  "One moment... setting you up.": "Einen Moment... wir richten Ihr Konto ein.",
  "Name": "Name",
  "Description": "Beschreibung",
  "Target": "Ziel",
  "Unit": "Einheit",
  "Start": "Start",
  "End": "Ende",
  "Upload": "Hochladen",
  "Email": "Email",
  "4-digit code": "4-stelliger Code",
  "Africa": "Afrika",
  "Asia": "Asien",
  "Europe": "Europa",
  "Australia": "Australien",
  "North-Amercia": "Nord-Amerika",
  "South-America": "Süd-Amerika",
  "Antarctica": "Antarktis",
  "No transactions found": "Keine Transaktionen gefunden",
  "No messages found": "Keine Nachrichten gefunden",
  "No entities found": "Keine Entitäten gefunden",
  "No items found": "Keine Elemente gefunden",
  "No media items found": "Keine Medienelemente gefunden",
  "close": "schließen",
  "Connecting wallet": "Verbinde Konto",
  "Join with wallet": "Wallet verwenden",
  "Use key": "Schlüssel verwenden",
  "Name profile": "Profil anlegen",
  "Joining": "Beitreten",
  "Welcome": "Willkommen",
  "Address connected": "Adresse verbunden",
  "Confirm in wallet ... ": "Im Wallet bestätigen ...",
  "submitted ...": " übermittelt ...",
  "Enable a crypto wallet in your browser, for example": "Aktivieren Sie ein Krypto-Konto in Ihrem Browser, zum Beispiel",
  "Get MetaMask": "MetaMaske abrufen",
  "Sign Transaction": "Transaktion signieren",
  "Name personal profile only": "Nur persönliches Profil anlegen",
  "Name personal profile": "Persönliches Profil anlegen",
  "Name yourself, your personal profile here for your address. Later you can add anything you want to make visible in the network, like a business or your skills.": "Geben Sie Ihren Namen ein, Ihr persönliches Profil hier für Ihre Adresse. Später können Sie alles hinzufügen, was Sie im Netzwerk sichtbar machen möchten, wie ein Unternehmen oder Ihre Fähigkeiten.",
  "The admins of": "Die Admins von",
  "kindly ask you to provide a real email address. This address will not be publicly visible.": "Wir bitten Sie darum, eine echte E-Mail-Adresse anzugeben. Diese Adresse wird nicht öffentlich sichtbar sein.",
  "Check your inbox (and spam) and enter the 4 digits emailed to you.": "Überprüfen Sie Ihren Posteingang (und Spam) und geben Sie die 4 Ziffern ein, die Sie per E-Mail erhalten haben.",
  "Set email": "E-Mail festlegen",
  "Confirm": "Bestätigen",
  "is your confirmation code": "ist Ihr Bestätigungscode",
  "This 4-digit number is not correct": "Diese 4-stellige Zahl ist nicht korrekt",
  "Join with existing key": "Vorhandenen Schlüssel nutzen",
  "Confirm Disconnect": "Trennen bestätigen",
  "Use current profile": "Aktuelles Profil verwenden",
  "Click to copy the key and store it safely elsewhere": "Klicken Sie, um den Schlüssel zu kopieren und an einem anderen Ort sicher zu speichern",
  "You'll need this key to manage this profile": "Sie benötigen diesen Schlüssel, um dieses Profil zu verwalten",
  "Live Balance": "Echtzeit Guthaben",
  "Sorry, account details could not be retrieved": "Tut mir leid, die Kontodaten konnten nicht abgerufen werden",
  "404 - Page not found": "404 - Seite nicht gefunden",
  "You are logged out": "Sie sind abgemeldet",
  "This combination of title and tag already exists or is invalid": "Diese Kombination aus Titel und #Tag existiert bereits oder ist ungültig",
  "✅ Sent to network": "✅  An das Netz gesendet",
  "✅ Transaction successful": "✅  Transaktion erfolgreich",
  "Something went wrong. Maybe the wallet is locked or you did not sign the transaction?": "Etwas ist schief gelaufen. Vielleicht ist das Konto ist gesperrt oder Sie haben die Transaktion nicht unterschrieben?",
  "Please wait... requesting data": "Bitte warten... Daten werden angefordert",
  "Could not unlock wallet. Maybe the site's connectivity to the wallet was denied? Check the browser or wallet settings.": "Konnte das Konto nicht entsperren. Vielleicht wurde die Verbindung zwischen der Website und dem Konto verweigert? Überprüfen Sie den Browser oder die Konto-Einstellungen.",
  "Could not get account balance. Is the network set correctly in your wallet? <br><br>Please set to RINKEBY.": " Konnte keinen Kontostand abrufen. Haben Sie das richtige Netzwerk in für Ihr Konto gewählt? <br><br>Bitte setzen Sie es zu RINKEBY.",
  "Recipient": "Empfänger",
  "Amount": "Betrag",
  "Contribution": "Beitrag",
  "Fee": "Gebühr",
  "Total": "Total",
  "Change": "Ändern",
  "Image": "Bild",
  "Enter a title or city name": "Geben Sie einen Titel oder Ortsnamen ein",
  "Key": "Schlüssel",
  "Title": "Titel",
  "4 digits": "4 Ziffern",
  "Location": "Ort",
  "Description and Links": "Beschreibung und Links",
  "Search": "Suche",
  "create": "erstelle",
  "search": "suche",
  "Watch intro": "Einleitung",
  "Connect a new crypto wallet": "Verbinden sie ein neues Crypto-Konto",
  "Ask a friend to transfer 1 VALUE to progress your verification.": "Bitten Sie einen Freund, 1 Value zu überweisen, um Ihre Überprüfung beschleunigen.",
  "Verify with BrightID to receive VALUE basic income.": "Verifizieren Sie sich mit BrightID, um ein VALUE-Grundeinkommen zu erhalten",
  "Download": "Herunterladen",
  "Download again": "Erneut herunterladen",
  "🎉  Ready! Go create!": "🎉 Fertig! Jetzt loslegen!",
  "Auth failed. Reload and join manually using the key shown hidden above.": "Authentifizierung fehlgeschlagen. Laden Sie neu und treten Sie manuell mit dem oben versteckten Schlüssel bei.",
  "Please reload and join again.": "Bitte neu laden und erneut beitreten.",
  "Done! You successfully joined.": "Erledigt! Sie sind erfolgreich beigetreten.",
  "Please download your access key.": "Bitte laden Sie Ihren Zugangsschlüssel herunter.",
  "Eeeeek, problem.": "Oh, ein Problem.",
  "Please add your continent at least": "Bitte fügen Sie mindestens Ihren Kontinent hinzu",
  "We couldn't find this location. Please select from the list or clear the entry to continue": "Wir konnten diesen Ort nicht finden. Bitte wählen Sie aus der Liste oder löschen Sie den Eintrag, um fortzufahren",
  "Please choose an avatar at least": "Bitte wählen Sie mindestens einen Avatar",
  "Please add a valid email address": "Bitte geben Sie eine gültige E-Mail-Adresse an",
  "Please enter the 4-digit code we sent": "Bitte geben Sie den 4-stelligen Code ein, den wir gesendet haben",
  "4-digit code does not match": "4-stelliger Code stimmt nicht überein",
  "from": "von",
  "to": "zu",
  "fee": "Gebühr",
  "contribution": "Beitrag",
  "amount": "Betrag",
  "total": "Summe",
  "payout": "Auszahlung",
  "block": "Block",
  "date": "Datum",
  "time": "Zeit",
  "Spendable": "Zur Verfügung",
  "Gross": "Brutto",
  "ETH": "__",
  "On Chain": "In der Blockchain",
  "no balance details": "Keine Saldendetails",
  "last block": "Letzter Block",
  "zero block": "Null Block",
  "now block": "Aktueller Block",
  "now date": "Aktueller Datum",
  "edit": "bearbeiten",
  "not valid": "nicht gültig",
  "Change this image": "Dieses Bild ändern",
  "base location": "Basisstandort",
  "current location": "Aktueller Standort",
  "current UTC offset": "aktueller UTC-Offset",
  "Tag": "Tag",
  "Questionnaire": "Frageboden",
  "[ ... shortened ]": "[ ... gekürzt ]",
  "Preferred Languages": "Bevorzugte Sprachen",
  "App Language": "App-Sprache",
  "Entity Management": "Entität Einstellungen",
  "Entity Ethereum Address": "Entität Ethereum-Adresse",
  "Receiving Ethereum Address": "Empfangende Ethereum-Adresse",
  "Entity": "Entität",
  "Financial": "Finanzen",
  "Social": "Soziales",
  "Contact": "Kontakt",
  "Holder": "Inhaber",
  "Holder of": "Inhaber von",
  "Mapped by": "Zugefügt von",
  "Access Keys": "Zugangsschlüssel",
  "not authorized to view": "nicht berechtigt zur Ansicht",
  "activate": "aktivieren",
  "activated": "aktiviert",
  "editing": "editieren",
  "Contacting you via": "Kontaktaufnahme via",
  "Dear": "Hallo",
  "is on": "ist bei",
  "Chat": "Chat",
  "not found": "Nicht gefunden",
  "Chat with Everyone": "Chat mit allen",
  "Send message or funds": "Nachrichten senden oder Überweisung tätigen",
  "Join first to send a message or funds": "Zuerst beitreten, um eine Nachrichten zu senden oder Überweisungen zu tätigen ",
  "Data": "Daten",
  "Funding Status": "Förderungsstatus",
  "Crowdfunding": "Crowdfunding",
  "Not yet successfully funded": "Noch nicht erfolgreich finanziert",
  "Successfully funded": "Erfolgreich finanziert",
  "None yet spent": "Noch nichts verwendet",
  "Received budget spent": "Erhaltenes Budget verwendet",
  "of": "von",
  "Local Economy": "Lokale Wirtschaft",
  "People": "Menschen",
  "Person": "Person",
  "Businesses": "Unternehmen",
  "Business": "Unternehmen",
  "NGO": "NGO",
  "Public Sector": "Öffentlicher Sektor",
  "Anchor Institutions": "Anker-Institutionen",
  "Networks": "Netzwerke",
  "Skills": "Fähigkeiten",
  "Skill": "Fähigkeit",
  "Tasks": "Aufgaben",
  "Task": "Aufgabe",
  "Places": "Orte",
  "Place": "Ort",
  "Events": "Events",
  "Event": "Event",
  "Media": "Medien",
  "Moocs": "Moocs",
  "Hall": "Foyer",
  "Join": "Start"
}

web-interface/app/theme/lang/de_DE.json (after)
{
  "Invalid title": "Unzulässiger Titel",
  "Title: invalid character": "Titel: ungültiges Zeichen",
  "Title: max 14 characters in a word": "Titel: max. 14 Zeichen in einem Wort",
  "Title: min 2 adjacent letters": "Titel: mindestens 2 Buchstaben",
  "Title: max 3 words": "Titel: max. 3 Wörter",
  "Title: max 7 words": "Titel: max. 7 Wörter",
  "Title: max 200 characters": "Titel: max. 200 Zeichen",
  "Title: min 2 characters": "Titel: mindestens 2 Zeichen",
  "Title: Your personal name can not include a number": "Titel: Ihr persönlicher Name darf keine Zahl enthalten",
  "free": "frei",
  "Target must be within 0 - 9999": "Das Ziel muss innerhalb von 0 - 9999 liegen",
  "Target must be a number": "Das Ziel muss eine Zahl sein",
  "Please add a unit, such as \"hour\"": "Bitte fügen Sie eine Einheit hinzu, z. B. \"Stunde\"",
  "Please add a target": "Bitte fügen Sie ein Ziel hinzu",
  "no active entity": "keine aktive Einheit",
  "invalid amount": "ungültiger Betrag",
  "invalid recipient": "ungültiger Empfänger",
  "no decimals": "keine Nachkommastellen",
  "recipient name and tag not found": "Empfängername und #tag nicht gefunden",
  "recipient address not found": "Empfängeradresse nicht gefunden",
  "Connecting to ledger": "Verbindung zum ledger",
  "Setting up the theme": "Einrichten des Designs",
  "Initializing network's plugins": "Initialisierung der Plugins des Netzwerks",
  "Community": "Gemeinschaft",
  "Transaction Fee": "Transaktionsgebühr",
  "unknown": "unbekannt",
  "uploading...": "läd hoch ...",
  "Change image": "Bild ändern",
  "Next": "Weiter",
  "Name yourself.": "Ihr Name.",
  "This is for your personal profile.": "Dies ist für Ihr persönliches Profil.",
  "Add the title.": "Fügen Sie den Titel hinzu.",
  "": "",
  "Add a description.": "Fügen Sie eine Beschreibung hinzu.",
  "Paste social media and other links also.": "Fügen Sie auch soziale Medien und andere Links ein.",
  "Add a price and unit.": "Fügen Sie einen Preis und eine Einheit hinzu.",
  "For example \"200\" per \"hour\"": "Zum Beispiel \"200\" pro \"Stunde\"",
  "Add a start and end date and time.": "Fügen Sie ein Start- und Enddatum und eine Uhrzeit hinzu.",
  "Add your location.": "Fügen Sie Ihren Standort hinzu.",
  "Add your image.": "Fügen Sie Ihr Bild hinzu.",
  "Add your email.": "Fügen Sie Ihre E-Mail hinzu.",
  "This is private, visible to admins only.": "Dies ist privat, nur für Administratoren sichtbar.",
  "One moment... setting you up.": "Einen Moment... wir richten Ihr Konto ein.",
  "Name": "Name",
  "Description": "Beschreibung",
  "Target": "Ziel",
  "Unit": "Einheit",
  "Start": "Start",
  "End": "Ende",
  "Upload": "Hochladen",
  "Email": "Email",
  "4-digit code": "4-stelliger Code",
  "Africa": "Afrika",
  "Asia": "Asien",
  "Europe": "Europa",
  "Australia": "Australien",
  "North-Amercia": "Nord-Amerika",
  "South-America": "Süd-Amerika",
  "Antarctica": "Antarktis",
  "No transactions found": "Keine Transaktionen gefunden",
  "No messages found": "Keine Nachrichten gefunden",
  "No entities found": "Keine Entitäten gefunden",
  "No items found": "Keine Elemente gefunden",
  "No media items found": "Keine Medienelemente gefunden",
  "close": "schließen",
  "Connecting wallet": "Verbinde Konto",
  "Join with wallet": "Wallet verwenden",
  "Use key": "Schlüssel verwenden",
  "Name profile": "Profil anlegen",
  "Joining": "Beitreten",
  "Welcome": "Willkommen",
  "Address connected": "Adresse verbunden",
  "Confirm in wallet ... ": "Im Wallet bestätigen ...",
  "submitted ...": " übermittelt ...",
  "Enable a crypto wallet in your browser, for example": "Aktivieren Sie ein Krypto-Konto in Ihrem Browser, zum Beispiel",
  "Get MetaMask": "MetaMaske abrufen",
  "Sign Transaction": "Transaktion signieren",
  "Name personal profile only": "Nur persönliches Profil anlegen",
  "Name personal profile": "Persönliches Profil anlegen",
  "Name yourself, your personal profile here for your address. Later you can add anything you want to make visible in the network, like a business or your skills.": "Geben Sie Ihren Namen ein, Ihr persönliches Profil hier für Ihre Adresse. Später können Sie alles hinzufügen, was Sie im Netzwerk sichtbar machen möchten, wie ein Unternehmen oder Ihre Fähigkeiten.",
  "The admins of": "Die Admins von",
  "kindly ask you to provide a real email address. This address will not be publicly visible.": "Wir bitten Sie darum, eine echte E-Mail-Adresse anzugeben. Diese Adresse wird nicht öffentlich sichtbar sein.",
  "Check your inbox (and spam) and enter the 4 digits emailed to you.": "Überprüfen Sie Ihren Posteingang (und Spam) und geben Sie die 4 Ziffern ein, die Sie per E-Mail erhalten haben.",
  "Set email": "E-Mail festlegen",
  "Confirm": "Bestätigen",
  "is your confirmation code": "ist Ihr Bestätigungscode",
  "This 4-digit number is not correct": "Diese 4-stellige Zahl ist nicht korrekt",
  "Join with existing key": "Vorhandenen Schlüssel nutzen",
  "Confirm Disconnect": "Trennen bestätigen",
  "Use current profile": "Aktuelles Profil verwenden",
  "Click to copy the key and store it safely elsewhere": "Klicken Sie, um den Schlüssel zu kopieren und an einem anderen Ort sicher zu speichern",
  "You'll need this key to manage this profile": "Sie benötigen diesen Schlüssel, um dieses Profil zu verwalten",
  "Live Balance": "Echtzeit Guthaben",
  "Sorry, account details could not be retrieved": "Tut mir leid, die Kontodaten konnten nicht abgerufen werden",
  "404 - Page not found": "404 - Seite nicht gefunden",
  "You are logged out": "Sie sind abgemeldet",
  "This combination of title and tag already exists or is invalid": "Diese Kombination aus Titel und #Tag existiert bereits oder ist ungültig",
  "✅ Sent to network": "✅  An das Netz gesendet",
  "✅ Transaction successful": "✅  Transaktion erfolgreich",
  "Something went wrong. Maybe the wallet is locked or you did not sign the transaction?": "Etwas ist schief gelaufen. Vielleicht ist das Konto ist gesperrt oder Sie haben die Transaktion nicht unterschrieben?",
  "Please wait... requesting data": "Bitte warten... Daten werden angefordert",
  "Could not unlock wallet. Maybe the site's connectivity to the wallet was denied? Check the browser or wallet settings.": "Konnte das Konto nicht entsperren. Vielleicht wurde die Verbindung zwischen der Website und dem Konto verweigert? Überprüfen Sie den Browser oder die Konto-Einstellungen.",
  "Could not get account balance. Is the network set correctly in your wallet? <br><br>Please set to RINKEBY.": " Konnte keinen Kontostand abrufen. Haben Sie das richtige Netzwerk in für Ihr Konto gewählt? <br><br>Bitte setzen Sie es zu RINKEBY.",
  "Recipient": "Empfänger",
  "Amount": "Betrag",
  "Contribution": "Beitrag",
  "Fee": "Gebühr",
  "Total": "Total",
  "Change": "Ändern",
  "Image": "Bild",
  "Enter a title or city name": "Geben Sie einen Titel oder Ortsnamen ein",
  "Key": "Schlüssel",
  "Title": "Titel",
  "4 digits": "4 Ziffern",
  "Location": "Ort",
  "Description and Links": "Beschreibung und Links",
  "Search": "Suche",
  "create": "erstelle",
  "search": "suche",
  "Watch intro": "Einleitung",
  "Connect a new crypto wallet": "Verbinden sie ein neues Crypto-Konto",
  "Ask a friend to transfer 1 VALUE to progress your verification.": "Bitten Sie einen Freund, 1 Value zu überweisen, um Ihre Überprüfung beschleunigen.",
  "Verify with BrightID to receive VALUE basic income.": "Verifizieren Sie sich mit BrightID, um ein VALUE-Grundeinkommen zu erhalten",
  "Download": "Herunterladen",
  "Download again": "Erneut herunterladen",
  "🎉  Ready! Go create!": "🎉 Fertig! Jetzt loslegen!",
  "Auth failed. Reload and join manually using the key shown hidden above.": "Authentifizierung fehlgeschlagen. Laden Sie neu und treten Sie manuell mit dem oben versteckten Schlüssel bei.",
  "Please reload and join again.": "Bitte neu laden und erneut beitreten.",
  "Done! You successfully joined.": "Erledigt! Sie sind erfolgreich beigetreten.",
  "Please download your access key.": "Bitte laden Sie Ihren Zugangsschlüssel herunter.",
  "Eeeeek, problem.": "Oh, ein Problem.",
  "Please add your continent at least": "Bitte fügen Sie mindestens Ihren Kontinent hinzu",
  "We couldn't find this location. Please select from the list or clear the entry to continue": "Wir konnten diesen Ort nicht finden. Bitte wählen Sie aus der Liste oder löschen Sie den Eintrag, um fortzufahren",
  "Please choose an avatar at least": "Bitte wählen Sie mindestens einen Avatar",
  "Please add a valid email address": "Bitte geben Sie eine gültige E-Mail-Adresse an",
  "Please enter the 4-digit code we sent": "Bitte geben Sie den 4-stelligen Code ein, den wir gesendet haben",
  "4-digit code does not match": "4-stelliger Code stimmt nicht überein",
  "from": "von",
  "to": "zu",
  "fee": "Gebühr",
  "contribution": "Beitrag",
  "amount": "Betrag",
  "total": "Summe",
  "payout": "Auszahlung",
  "block": "Block",
  "date": "Datum",
  "time": "Zeit",
  "Spendable": "Zur Verfügung",
  "Gross": "Brutto",
  "ETH": "__",
  "On Chain": "In der Blockchain",
  "no balance details": "Keine Saldendetails",
  "last block": "Letzter Block",
  "zero block": "Null Block",
  "now block": "Aktueller Block",
  "now date": "Aktueller Datum",
  "edit": "bearbeiten",
  "not valid": "nicht gültig",
  "Change this image": "Dieses Bild ändern",
  "base location": "Basisstandort",
  "current location": "Aktueller Standort",
  "current UTC offset": "aktueller UTC-Offset",
  "Tag": "Tag",
  "Questionnaire": "Frageboden",
  "[ ... shortened ]": "[ ... gekürzt ]",
  "Preferred Languages": "Bevorzugte Sprachen",
  "App Language": "App-Sprache",
  "Entity Management": "Entität Einstellungen",
  "Entity Ethereum Address": "Entität Ethereum-Adresse",
  "Receiving Ethereum Address": "Empfangende Ethereum-Adresse",
  "Entity": "Entität",
  "Financial": "Finanzen",
  "Social": "Soziales",
  "Contact": "Kontakt",
  "Holder": "Inhaber",
  "Holder of": "Inhaber von",
  "Mapped by": "Zugefügt von",
  "Access Keys": "Zugangsschlüssel",
  "not authorized to view": "nicht berechtigt zur Ansicht",
  "activate": "aktivieren",
  "activated": "aktiviert",
  "editing": "editieren",
  "Contacting you via": "Kontaktaufnahme via",
  "Dear": "Hallo",
  "is on": "ist bei",
  "Chat": "Chat",
  "not found": "Nicht gefunden",
  "Chat with Everyone": "Chat mit allen",
  "Send message or funds": "Nachrichten senden oder Überweisung tätigen",
  "Join first to send a message or funds": "Zuerst beitreten, um eine Nachrichten zu senden oder Überweisungen zu tätigen ",
  "Data": "Daten",
  "Funding Status": "Förderungsstatus",
  "Crowdfunding": "Crowdfunding",
  "Not yet successfully funded": "Noch nicht erfolgreich finanziert",
  "Successfully funded": "Erfolgreich finanziert",
  "None yet spent": "Noch nichts verwendet",
  "Received budget spent": "Erhaltenes Budget verwendet",
  "of": "von",
  "Local Economy": "Lokale Wirtschaft",
  "People": "Menschen",
  "Person": "Person",
  "Businesses": "Unternehmen",
  "Business": "Unternehmen",
  "NGO": "NGO",
  "Public Sector": "Öffentlicher Sektor",
  "Anchor Institutions": "Anker-Institutionen",
  "Networks": "Netzwerke",
  "Skills": "Fähigkeiten",
  "Skill": "Fähigkeit",
  "Tasks": "Aufgaben",
  "Task": "Aufgabe",
  "Places": "Orte",
  "Place": "Ort",
  "Events": "Events",
  "Event": "Event",
  "Media": "Medien",
  "Moocs": "Moocs",
  "Hall": "Foyer",
  "Join": "Start",
  "Farm": "Betrieb",
  "Farms": "Betriebe",
  "Plot": "Schlag",
  "Plots": "Schläge",
  "Pick an exact location.": "Markiere den genauen Ort."
}

web-interface/app/theme/lang/de_DE.json (diff)
@@ -217,5 +217,10 @@
   "Media": "Medien",
   "Moocs": "Moocs",
   "Hall": "Foyer",
-  "Join": "Start"
+  "Join": "Start",
+  "Farm": "Betrieb",
+  "Farms": "Betriebe",
+  "Plot": "Schlag",
+  "Plots": "Schläge",
+  "Pick an exact location.": "Markiere den genauen Ort."
 }
